@primary-color: #5E8021;
@secondary-color: #3d5618;

.navbar-default {
  background-color: #ffffff;
  border-color: #ffffff;
}
.navbar-brand {
  height: 100px;
}
header a.navbar-brand img {
  max-height: 80px;
}
.btn-link,
a {
  color: @primary-color;
}
.btn-link:hover,
a:hover,
a:focus {
  color: @secondary-color;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: @primary-color;
}
.navbar-toggle .icon-bar {
  height: 3px;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: @primary-color;
}
.navbar-default .navbar-toggle {
  border-color: @primary-color;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #ffffff;
  background-color: @primary-color;
  border-color: @primary-color;
}
.pagination > li > a,
.pagination > li > span {
  color: @primary-color;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: @secondary-color;
  background-color: #e6e6e6;
}
.btn-primary {
  color: #fff;
  background-color: @primary-color;
  border-color: @secondary-color;
}
.btn-primary:hover {
  color: #fff;
  background-color: @secondary-color;
  border-color: @secondary-color;
}
footer {
  background-color: #e5eae4;
}

@media (min-width: 1024px) {
  .navbar-right {
    padding-top: 30px;
  }
}